# stat-tracker-for-csgo

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/activities/: CSGOStatsActivity.java  PastSearchHoldActivity.java  SteamIdFinderActivity.java
app/src/main/java/adapters/: AchievementRecyclerViewAdapter.java  CSGOMapArrayAdapter.java  PastSearchArrayAdapter.java  StatsPagerAdapter.java  SteamIdFinderPagerAdapter.java  WeaponArrayAdapter.java
app/src/main/java/database/: PastSearchDatabase.java
app/src/main/java/fragments/: AchievementFragment.java  LastMatchFragment.java  MapsFragment.java  PastSearchFragment.java  ProfileFragment.java  SteamIdFinderFragment.java  WeaponsFragment.java
app/src/main/java/net/: AppConstants.java  RestClient.java  SteamApiService.java
app/src/main/java/sharedpreferences/: SharedPref.java
app/src/main/res/animator/: in_animator.xml
app/src/main/res/drawable/: achievement_label_name_layout.xml  achievement_layout_bg.xml  label_layout_bg.xml  layout_bg.xml  popup_label_layout.xml  popup_layout.xml  round_corner.xml
app/src/main/res/layout/: achievement_card_back_view.xml  achievement_card_front_view.xml  achievement_card_parent_view.xml  achievement_recycler_view.xml  last_match_fragment_layout.xml  maps_fragment_item_layout.xml  maps_fragment_layout.xml  past_search_fragment.xml  past_search_item.xml  past_search_popup.xml  profile_fragment_layout.xml  stats_view_pager_layout.xml  steam_id_finder_fragment.xml  (+3 more)
app/src/main/res/layout-large/: steam_id_finder_fragment.xml
(+41 files in other folders)
