<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/cardViewParentLinearLayout"
    android:background="@drawable/achievement_layout_bg"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Display Name"
        android:textSize="@dimen/medium_text_size"
        android:id="@+id/achievementName"
        android:layout_weight="0.8"
        android:gravity="center"
        android:padding="7dp"
        android:background="@drawable/achievement_label_name_layout"
        android:textColor="#FFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="4"
        android:id="@+id/cardViewTopPartLayout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/achievementPicture"
            android:src="@drawable/ic_launcher"
            android:layout_weight="0.5"
            android:paddingLeft="10dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Description"
            android:id="@+id/achievementDesc"
            android:maxLines="10"
            android:ellipsize="none"
            android:scrollHorizontally="false"
            android:layout_below="@+id/achievementName"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:layout_weight="3"
            android:textColor="@color/alphaColor"
            android:textSize="@dimen/small_text_size" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:text="Result"
        android:id="@+id/achievementResult"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:layout_margin="3dp"
        android:textSize="@dimen/small_text_size_two"
        android:textColor="#FFF" />


</LinearLayout>