<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/popupParentLayout"
    android:background="@drawable/popup_layout">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Name"
        android:id="@+id/popupName"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/whiteColor"
        android:background="@drawable/popup_label_layout"
        android:gravity="center"
        android:padding="5dp"
        android:textSize="@dimen/small_text_size_two" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Refresh"
        android:id="@+id/refreshButton"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:clickable="true"
        android:textColor="@color/alphaColor"
        android:padding="10dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:textSize="@dimen/medium_text_size" />

    <View
        android:background="@color/ratioTint"
        android:layout_width = "fill_parent"
        android:layout_height="1dip"
        android:layout_centerVertical ="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Delete"
        android:id="@+id/deleteButton"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:clickable="true"
        android:textColor="@color/alphaColor"
        android:padding="10dp"
        android:textSize="@dimen/medium_text_size" />

    <com.beardedhen.androidbootstrap.BootstrapProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:animated="true"
        app:bootstrapBrand="warning"
        app:roundedCorners="true"
        app:bootstrapProgress="0"
        app:bootstrapMaxProgress="75"
        android:visibility="gone"
        android:id="@+id/popupProgressBar"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp" />

</LinearLayout>